JobBatchName = "denoising-pt-rcnn-all"

executable = $ENV(PWD)/envs/torchenv/bin/python
arguments = $ENV(PWD)/runner.py $ENV(PWD)/envs/torchenv/bin/python $ENV(HOME) rcnn-all train.py --id rcnn-all-weka --kernel-size 3 --output-dir /mnt/fast/nobackup/scratch4weeks/oh00320/denoising-pt/outputs/ --dataset-dir $ENV(PWD)/dataset/train/ --num-epochs 100 --patience 5 --min-delta 0.005 

universe = vanilla
environment = "mount=$ENV(PWD), PYTHONHOME='$ENV(PWD)/envs/torchenv'"

log = /mnt/fast/nobackup/scratch4weeks/oh00320/denoising-pt/condor_logs/c$(cluster).p$(process).log
output = /mnt/fast/nobackup/scratch4weeks/oh00320/denoising-pt/condor_logs/c$(cluster).p$(process).out
error = /mnt/fast/nobackup/scratch4weeks/oh00320/denoising-pt/condor_logs/c$(cluster).p$(process).error

stream_output = true
stream_error = true

should_transfer_files = YES

requirements = (HasWeka) && (CUDAGlobalMemoryMb < 25000) && (CUDAGlobalMemoryMb > 7000)
+CanCheckpoint = true

request_CPUs = 8
request_memory = 8000

request_GPUs = 1
+GPUMem = 8000

+JobRunTime = 20

queue 1
